[33mcommit 9807228eb15bd640bacf621177f2bb55de3ed5bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: afrizalrisnata <tataafrizal2@gmail.com>
Date:   Fri Nov 15 11:37:53 2024 +0700

    CRUD

[33mcommit 5e71fbfb537b0dc47dd271bbbcbace196c3de182[m
Author: afrizalrisnata <tataafrizal2@gmail.com>
Date:   Thu Nov 14 13:43:21 2024 +0700

    Menambahakan Produk

[33mcommit 9c0cc3c2dd05cc2c4d0cd05f6130003157880c35[m
Author: skyy <148731235+matchiatoa@users.noreply.github.com>
Date:   Thu Nov 14 14:34:23 2024 +0700

    Delete Login-Register/Amelia

[33mcommit a362204993f96235dde1e52e29c12ba7f57aebf4[m
Author: skyy <148731235+matchiatoa@users.noreply.github.com>
Date:   Thu Nov 14 14:08:23 2024 +0700

    Create Amelia

[33mcommit b269aab14824ce77f45137b4c63709d4adfa7ea8[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 10:24:58 2024 +0700

    Create i

[33mcommit 0fc9b021f37a3c9bb5236ad238026528b53722a7[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 10:01:00 2024 +0700

    Delete Login-Register/Dhimas directory

[33mcommit 3071215af7321bcdd661aedde338cd29104e87e9[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:17:35 2024 +0700

    Create helo

[33mcommit 2fa84c3ed24964d6a67589bfba84670f156e8b86[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:16:53 2024 +0700

    Delete Login&Register/Dhimas Rasya Putrawan directory

[33mcommit 924ce121c0148c48b7af4aec318561f796fa8c65[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:11:14 2024 +0700

    Delete yzy directory

[33mcommit e5ee29061da790f38ecc22ef9bf5e5e6e3cdc846[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:10:14 2024 +0700

    Create c

[33mcommit ba2ff241f83ffeca4ea62c3ff55ae5c7a294a5f5[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:07:49 2024 +0700

    Create hello

[33mcommit c8d70b9d659bde6386155888f7f6c0ccbddcbb31[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 09:06:43 2024 +0700

    Delete login&register/Dhimas Rasya Putrawan

[33mcommit 0045bbacbd8d6fe3a8d20d97789fa4c642f3c14b[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 00:22:41 2024 +0700

    Delete intro

[33mcommit 639249f4f8e53fb77cd7372a900cbdc0bf22e99b[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Wed Nov 6 00:19:53 2024 +0700

    Create Dhimas Rasya Putrawan

[33mcommit 6818cf0bd725f6064eefaa3fbbc0f661007b445a[m
Author: Vaxibelty <tanjirokun830@gmail.com>
Date:   Tue Nov 5 15:15:29 2024 +0700

    Create intro
    
    haha
